# Firebase service account qui va permettre au Firebase Admin SDK de fonctionner
# Il est obligatoire de le set dans ce projet
# Il faut bien que la clé privée y soit
FIREBASE_SERVICE_ACCOUNT=

# Le lien vers la base de données MySQL
# elle doit être de la forme suivante : mysql://USER:PASSWORD@HOST:PORT/DATABASE
# Pour plus d'infos : https://www.prisma.io/docs/concepts/database-connectors/mysql
DATABASE_URL="file:./dev.db"

# Super pour tester en local, on utilise l'émulateur Firebase
# Cela va nous servir pour l'authentification notamment
# Pour plus d'infos : https://firebase.google.com/docs/emulator-suite/connect_auth#admin_sdks
FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"
